<resources>
    <string name="app_name">SystemGameOfMovies</string>
    <string name="password">Contraseña</string>
    <string name="name">Nombre</string>
    <string name="iniciar_sesion">Iniciar Sesion</string>
    <string name="registrar">Registrar</string>
    <string name="telefono">Telefono</string>
    <string name="mail">Mail</string>
    <string name="apellido">Apellido</string>
    <string name="nombre">Nombre</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
</resources>