<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageRegistro">

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Registrar Usuario"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="11"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tvRegistro"
        app:layout_constraintStart_toStartOf="@+id/tvRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistro" />

    <EditText
        android:id="@+id/etvApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="11"
        android:hint="@string/apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etvNombre"
        app:layout_constraintStart_toStartOf="@+id/etvNombre"
        app:layout_constraintTop_toBottomOf="@+id/etvNombre" />

    <EditText
        android:id="@+id/etvTEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="11"
        android:hint="@string/telefono"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etvApellido"
        app:layout_constraintStart_toStartOf="@+id/etvApellido"
        app:layout_constraintTop_toBottomOf="@+id/etvApellido" />

    <EditText
        android:id="@+id/etvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="11"
        android:hint="@string/mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etvTEL"
        app:layout_constraintStart_toStartOf="@+id/etvTEL"
        app:layout_constraintTop_toBottomOf="@+id/etvTEL" />

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/aceptar"
        android:onClick="login"
        app:layout_constraintStart_toStartOf="@+id/etvMail"
        app:layout_constraintTop_toBottomOf="@+id/etvMail" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cancelar"
        android:onClick="cancel"
        app:layout_constraintEnd_toEndOf="@+id/etvMail"
        app:layout_constraintTop_toBottomOf="@+id/etvMail" />
</androidx.constraintlayout.widget.ConstraintLayout>