<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageBuy">

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Horario"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaSD" />

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Compra de Boleto"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Cantidad"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulo" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Precio"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Dia"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidad" />

    <RadioGroup
        android:id="@+id/diaLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDia">

        <RadioButton
            android:id="@+id/rbLunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes" />

        <RadioButton
            android:id="@+id/rbMartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martes" />

        <RadioButton
            android:id="@+id/rbMiercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miercoles" />

        <RadioButton
            android:id="@+id/rbJueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jueves" />

        <RadioButton
            android:id="@+id/rbViernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viernes" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/diaSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaLV">
        <RadioButton
            android:id="@+id/rbSabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabado"
            />

        <RadioButton
            android:id="@+id/rbDomingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domingo" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorario">

        <RadioButton
            android:id="@+id/rb16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16hs"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17hs"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18hs"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19hs"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20hs"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21hs"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22hs"
            android:textSize="11.5sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btmas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvCantidad"
        app:layout_constraintStart_toEndOf="@+id/tvCantidad"
        app:layout_constraintTop_toTopOf="@+id/tvCantidad" />

    <Button
        android:id="@+id/btmenos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/tvCantidadBoleto"
        app:layout_constraintStart_toEndOf="@+id/tvCantidadBoleto"
        app:layout_constraintTop_toTopOf="@+id/tvCantidadBoleto" />

    <TextView
        android:id="@+id/tvCantidadBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="asfasfsa"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btmas"
        app:layout_constraintStart_toEndOf="@+id/btmas"
        app:layout_constraintTop_toTopOf="@+id/btmas" />

    <TextView
        android:id="@+id/tvPrecioFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="sdg"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrecio"
        app:layout_constraintStart_toEndOf="@+id/tvPrecio"
        app:layout_constraintTop_toTopOf="@+id/tvPrecio" />

    <Button
        android:id="@+id/btAceptarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio" />

    <Button
        android:id="@+id/btCancelarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/btAceptarCompra"
        app:layout_constraintStart_toEndOf="@+id/btAceptarCompra"
        app:layout_constraintTop_toTopOf="@+id/btAceptarCompra" />

</androidx.constraintlayout.widget.ConstraintLayout>