<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageUser"
    android:id="@+id/listaPelicula">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#FFF7DA"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toTopOf="@+id/imagen"
        tools:text="titulo" />

    <TextView
        android:id="@+id/duracion"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:layout_marginStart="200dp"
        android:gravity="top"
        android:paddingStart="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        tools:text="duracion" />

    <TextView
        android:id="@+id/restriccionEdad"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:layout_marginStart="200dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/duracion"
        app:layout_constraintStart_toStartOf="@+id/duracion"
        app:layout_constraintTop_toBottomOf="@+id/duracion"
        tools:text="restriccion" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:layout_marginStart="200dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/restriccionEdad"
        app:layout_constraintStart_toStartOf="@+id/restriccionEdad"
        app:layout_constraintTop_toBottomOf="@+id/restriccionEdad"
        tools:text="categoria" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:layout_marginStart="200dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/categoria"
        app:layout_constraintStart_toStartOf="@+id/categoria"
        app:layout_constraintTop_toBottomOf="@+id/categoria"
        tools:text="tipo" />

</androidx.constraintlayout.widget.ConstraintLayout>